# Advent24

./: README.md
00 Blank/A/: A.vcxproj  main.cpp
00 Blank/B/: B.vcxproj
00 Blank/advent/: advent.sln  advent.vcxproj
01/A/: A.vcxproj  main.cpp
01/B/: B.vcxproj
02/A/: A.vcxproj  main.cpp
02/B/: main.cpp
02/advent/: advent.sln  advent.vcxproj
02/first/: advent.sln  main.cpp
02/second/: advent.vcxproj
03/A/: main.cpp
03/B/: main.cpp
04/A/: main.cpp
04/B/: main.cpp
05/A/: main.cpp
05/B/: main.cpp
06/A/: main.cpp
06/B/: main.cpp
07/A/: main.cpp
07/B/: main.cpp
08/A/: main.cpp
08/B/: main.cpp
09/A/: main.cpp
09/B/: B.vcxproj  main.cpp
10/A/: main.cpp
10/B/: main.cpp
11/A/: main.cpp
11/B/: main.cpp
12/A/: main.cpp
12/B/: main.cpp
13/A/: main.cpp
13/B/: main.cpp
14/A/: main.cpp
14/B/: main.cpp
15/A/: main.cpp
15/B/: B.vcxproj  B.vcxproj.filters  main.cpp  puzzle.cpp  puzzle.h
15/advent/: advent.sln
16/A/: A.vcxproj  main.cpp
16/B/: main.cpp
17/: input - Copy.txt  steps.txt
17/A/: main.cpp
18/A/: main.cpp
shared/: gift.props  gift_debug.props  gift_release.props  shared.h  text_reader.h
