<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup>
		<_PropertySheetDisplayName>GIFT RELEASE</_PropertySheetDisplayName>
		<SFML>../../SFML-2.6.1</SFML>
		<Shared>../../shared</Shared>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>
				$(SFML)/include;
				$(Shared);
				%(AdditionalIncludeDirectories)
			</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<SubSystem>Console</SubSystem>
			<AdditionalLibraryDirectories>$(SFML)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>sfml-graphics.lib;sfml-window.lib;sfml-system.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
<PostBuildEvent>
			<Command>
				robocopy "$(SFML)\bin/" "$(OutDir)/" /E
				IF %ERRORLEVEL% LEQ 6 SET ERRORLEVEL = 0
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>
</Project>